# EvolveFit

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml  build.yml  cd-firebase.yml  ios-ci.yml
composeApp/: build.gradle.kts  evolve-key.jks  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/cairosquad/evolvefit/: EvolveFitApp.kt  MainActivity.kt  MovioApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/cairosquad/evolvefit/database/: DataBaseBuilder.android.kt
composeApp/src/androidMain/kotlin/com/cairosquad/evolvefit/di/: platformModule.kt
composeApp/src/androidMain/kotlin/com/cairosquad/evolvefit/logger/: debugLog.kt
composeApp/src/androidMain/kotlin/com/cairosquad/evolvefit/remote/: HttpClientFactory.android.kt  provideHttpClient.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-ar-rEG/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: add_circle.xml  evolve_logout.xml  ic_addcircle.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_bell.xml  ic_bookmark.xml  ic_bookmark_big.xml  ic_bookmark_big_filled.xml  ic_camera.xml  ic_cancle.xml  ic_coffee.xml  ic_cross.xml  ic_crown.xml  ic_dashboard.xml  ic_default_image.xml  ic_donuts.xml  ic_downward_triangle.xml  ic_email.xml  ic_empty_workout.xml  ic_end_arrow.xml  ic_error.xml  ic_export.xml  ic_fire.xml  ic_icon_login.xml  ic_image.xml  ic_info.xml  ic_level.xml  ic_lock.xml  ic_mail.xml  ic_meter.xml  ic_next_arrow.xml  ic_no_internet_light.xml  ic_no_meals_light.xml  ic_nutrition.xml  ic_pause.xml  ic_pen.xml  ic_person.xml  ic_plant.xml  (+22 more)
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ar/: strings.xml
composeApp/src/commonMain/kotlin/: Log.kt
composeApp/src/commonMain/kotlin/com/cairosquad/evolvefit/: App.kt  AppSettingManager.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/cairosquad/evolvefit/Repository/: AuthRepository.kt  AuthRepositoryImpl.kt  MealRepositoryImpl.kt  WaterIntakeRepositoryImpl.kt  mapper.kt
composeApp/src/commonMain/kotlin/com/cairosquad/evolvefit/database/: DataBaseBuilder.kt
composeApp/src/commonMain/kotlin/com/cairosquad/evolvefit/di/: appModule.kt  appModules.kt  dataModule.kt  initKoin.kt  localModule.kt  networkModule.kt  remoteModule.kt  repositoryModule.kt  useCaseModule.kt  viewModelModule.kt
composeApp/src/commonMain/kotlin/com/cairosquad/evolvefit/domain/: AuthRemoteDataSource.kt  AuthRepository.kt  ReportRepository.kt  WorkoutRepo.kt  WorkoutRepository.kt
composeApp/src/commonMain/kotlin/com/cairosquad/evolvefit/entity/: AuthTokens.kt  ConsumedMeal.kt  DailyCalorieSummary.kt  DailySummary.kt  DailyWaterIntake.kt  DailyWaterSummary.kt  Exercise.kt  FitnessGoal.kt  FocusArea.kt  Gender.kt  Meal.kt  MealType.kt  MeasurementType.kt  MeasurementUnit.kt  SuggestedMeal.kt  SuggestedMealDetails.kt  Tool.kt  User.kt  Workout.kt  WorkoutDay.kt
composeApp/src/commonMain/kotlin/com/cairosquad/evolvefit/local/: AuthPreferences.kt
composeApp/src/commonMain/kotlin/com/cairosquad/evolvefit/remote/: CaloriesDto.kt  HttpClientFactory.kt  MealDto.kt  MealRequestDto.kt  RemoteMealDataSource.kt  RemoteMealDataSourceImpl.kt  RemoteWaterIntakeDataSource.kt  RemoteWaterIntakeDataSourceImpl.kt  provideHttpClient.kt  safeApiCall.kt
composeApp/src/commonMain/kotlin/com/cairosquad/evolvefit/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  FakeReportRepositoryImpl.kt  FakeWorkoutRepository.kt  MealRepositoryImpl.kt  WaterIntakeRepositoryImpl.kt  WorkOutRepositoryImp.kt  WorkoutRepositoryImpl.kt  mapper.kt
composeApp/src/commonTest/kotlin/com/cairosquad/evolvefit/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/cairosquad/evolvefit/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/cairosquad/evolvefit/database/: DataBaseBuilder.ios.kt
composeApp/src/iosMain/kotlin/com/cairosquad/evolvefit/di/: platformModule.kt
composeApp/src/main/res/drawable/: dashboard.xml  ic_app_logo.xml  ic_check_mark.xml  ic_date.xml  ic_evolve_foreground.xml  ic_group.xml  ic_launch.xml  ic_pizza_slice.xml  ic_progress.xml  ic_reports.xml  more.xml  splash.xml  workouts_placeholder.xml
composeApp/src/main/res/mipmap-anydpi-v26/: ic_evolve_round.xml
composeApp/src/main/res/values/: colors.xml  ic_evolve_background.xml  splash.xml  strings.xml  themes.xml
composeApp/src/main/res/values-night/: colors.xml  ic_evolve_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  SplashScreen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+850 files in other folders)
